<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="simple-grid.min.css">
  <link rel="stylesheet" href="styles.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
  <script src="data.js"></script>
  <script src="script.js"></script>
</head>
<body>
<div class="container">

    <div class="col-12">
       <img class="header-image" src="img/travelers_qlt1.svg" alt="travelling is fun">
        <h2>Where can I Corona Travel?</h2>
        <p>Want to know where you can go travelling, but not sure where you can go? Enter your nationality below and see where you will be allowed in. This is especially useful for travellers from different countries and will compare locations to see where you are both allowed</p>
        <i>Be cautious: this data is manually updated, be sure to check the included links before travelling</i>
    </div>

      <div class="col-12">
       <form id="myForm">
         <hr>
         <p1 class="comboboxNationality">Person 1 Nationality</p1>
        <select id="selectCountry1">
        </select>
         <hr>
          <p1 class="comboboxNationality">Person 2 Nationality</p1>
           <select id="selectCountry2">
        </select>
        </form>
      </div>
         <div class="col-12">
          <input id="searchCountry" type="button" value="Take us travelling"/>
        </div>
  </div>
</div>
    <div id="returnTitle">
      <div class="container">
        <div class="row">
          <div id="returnContent" class="col-12">
            <h2>You can both travel to:</h2>
              <div id="travelResult"></div>

              <!-- <table id="userdata" border="5">
                  <th>Document  Name</th>
                  <th>Department </th>
                  <th>Description</th>
                  <th>Link</th>
              </table> -->



                <p><a href="https://travel.state.gov/content/travel/en/traveladvisories/traveladvisories.html/">Data Source for USA</a></p>
                <p><a href="https://www.gov.uk/guidance/coronavirus-covid-19-countries-and-territories-exempt-from-advice-against-all-but-essential-international-travel">Data Source for UK</a></p>
          </div>
        </div>
      </div>
    </div>

<footer>
<p><a href="https://github.com/winslet/corona-travel">Help out this project on Github</a></p>
 <p>Authors: Sam Winslet & Emma Tucker</p>
 <p>Licensed under AGPL-3.0</p>
</footer>

  </body>
</html>
