<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>
  <script src="data.js"></script>
  <script src="script.js"></script>
</head>
<body>

  <h2>Where can I CoronaTravel?</h2>

 <form id="myForm">
   <p1>Person 1 Nationality</p1><br>
  <select id="selectCountry1">
  </select>
   <br>
    <p1>Person 2 Nationality</p1><br>
     <select id="selectCountry2">
  </select>
   <br><br>
    <input id="searchCountry" type="button" value="Take me travelling"/>
</form>


  <h2>You can travel to</h2>
  <div id="travelResult"></div>

  </body>
</html>
